version: '3.9'

services:
  python-env:
    image: victorianr/python-pypas:latest
    container_name: python_pypas
    working_dir: /app
    user: "${UID:-1000}:${GID:-1000}"
    volumes:
      - ./app:/app
    tty: true
    stdin_open: true

